<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <a class="header_1" href="#">Home</a>
        <a class="header_2" href="#">About Us</a>
        <a class="header_2" href="#">Services</a>
        <a class="header_2" href="#">Features <svg xmlns="http://www.w3.org/2000/svg" width="8" height="5" viewBox="0 0 8 5" fill="none">
            <path d="M1 1L4 4L7 1" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
            </svg></a>
        <a class="header_2" href="#">Team</a>
        <a class="header_2" href="#">Blog</a>
        <a class="header_2" href="#">Contact</a>
    </div>
    <div class="top_content">
        <h1 class="top_up_logo"><img class="up_logo" src="img/logo.png" alt=""><span class="up_logo_grow">Grow</span><span class="up_logo_be">Be</span></h1>
        <h2 class="text_1">SEO & Digital <br> Marketing For Your <br>Website.</h2>
        <h3 class="text_2">Provide all kind of seo services and help to improve <br>
            seo ranking. Globally incubate standards.</h3>
        <img class="jpg_content" src="img/pngfind 1.png" alt=""><br>
        <button class="button_1">Start Now</button>
        <button class="button_2">Watch Video</button>
    </div>
    <div class="top_logo">
        <img class="top_logo_1"src="img/1.png" alt="">
        <img class="top_logo_1" src="img/6.png" alt="">
        <img class="top_logo_1" src="img/3.png" alt="">
        <img class="top_logo_1" src="img/4.png" alt="">
        <img class="top_logo_1" src="img/5.png" alt="">
        <img class="top_logo_1" src="img/6.png" alt="">

    </div>
</body>

</html>