* {
    font-family: 'Open Sans';
    text-decoration: none;
}
body{
    margin: auto;
}
.header {
    display: flex;
    float: right;
    margin-right: 10%;
    margin-top: 25px;
    max-height: 17px;
    flex-shrink: 0;
    gap: 40px;
    white-space: nowrap;
    text-align: right;

}

.header_1 {
    color: #F25822;
    font-family: Gilroy-SemiBold;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    
}

.header_2 {
    color: #000;
    font-family: Gilroy-Medium;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.icon {
    width: 6px;
    height: 3px;
    flex-shrink: 0;
}

.up_logo{
    position: relative;
    bottom: -9px;
    margin-left: 10%;
}

.up_logo_grow {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-weight: 400;
    margin-left: 10px;
}

.up_logo_be {
    color: #F25822;
    font-family: Gilroy-Bold;
    font-size: 24px;
    font-weight: 400;

}

.text_1 {
    color: #000;
    font-family: Gilroy-Bold;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 10%;
}

.text_2 {
    color: #888;
    font-family: Gilroy-Medium;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 10%;
}

.button_1 {
    width: 140px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 50px;
    background: #F25822;
    box-shadow: 4px 4px 8px 0px rgba(242, 88, 34, 0.20);
    color: #FFF;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 10%;
    margin-top: 40px;
}

.button_2 {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    color: #AAA;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 70px;
}
.jpg_content{
    float: right;
    margin-top: -21%;
    margin-right: 13%;
}
.top_logo {
    margin-left: 150px;
    background: #FFF;
    margin-top: 10%;
}
.top_logo_1{
    margin-right: 25px;
}